apiKeyAIz=aSyDPRASu4GxKKfu_INXUgoj-PfD13t0PmvE
authDomain=udgaji-beta.firebaseapp.com
apiKey= AIzaSyDPRASu4GxKKfu_INXUgoj-PfD13t0PmvE
authDomain= udgaji-beta.firebaseapp.com
databaseURL= https://udgaji-beta-default-rtdb.asia-southeast1.firebasedatabase.app
projectId= udgaji-beta
storageBucket= udgaji-beta.appspot.com
messagingSenderId= 548091583859
appId= 1:548091583859:web:5126105ded3a9d5aa3b906
measurementId= G-HP95FGKL61
